# youmuliveclient

./: Youmu.jks  a.jks  gradle.properties  readme.md  settings.gradle
OpenCV/: build.gradle
OpenCV-android-sdk/sdk/: build.gradle
WSLiveDemo-master/WSLiveDemo-master/: .project
WSLiveDemo-master/WSLiveDemo-master/libWSLive/: build.gradle
WSLiveDemo-master/WSLiveDemo-master/libWSLive/src/main/java/me/lake/librestreaming/client/: ImageUtils.java  RESClient.java  RESVideoClient.java
WSLiveDemo-master/WSLiveDemo-master/libWSLive/src/main/java/me/lake/librestreaming/core/: VideoSenderThread.java
WSLiveDemo-master/WSLiveDemo-master/libWSLive/src/main/java/me/lake/librestreaming/core/listener/: RESScreenShotListener.java
WSLiveDemo-master/WSLiveDemo-master/libWSLive/src/main/java/me/lake/librestreaming/encoder/: MediaMuxerWrapper.java
WSLiveDemo-master/WSLiveDemo-master/libWSLive/src/main/java/me/lake/librestreaming/tf/: ImageSegmentor.java  ImageSegmentorFloatMobileUnet.java
WSLiveDemo-master/WSLiveDemo-master/libWSLive/src/main/java/me/lake/librestreaming/ws/: AspectTextureView.java  ImageRender.java  StreamConfig.java  StreamLiveCameraView.java
WSLiveDemo-master/WSLiveDemo-master/libWSLive/src/main/java/me/lake/librestreaming/ws/filter/hardfilter/: GPUImageBeautyFilter.java
WSLiveDemo-master/WSLiveDemo-master/libWSLive/src/main/java/me/lake/librestreaming/ws/filter/hardfilter/extra/: GPUImageCompatibleFilter.java
app/: build.gradle
app/rtmppublisher/: build.gradle
app/rtmppublisher/src/main/java/com/takusemba/rtmppublisher/: AudioEncoder.java  Publisher.java  RtmpPublisher.java
app/src/androidTest/java/com/teachk/publisher/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/teachk/publisherYoumu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teachk/publisher/: Ask.java  GetLiveInf.java  LivelistActivity.java  LoginActivity.java  MainActivity.java  MainLandScapeActivity.java  Practise.java  RegActivity.java  SettingActivity.java
app/src/main/java/com/teachk/publisherYoumu/: Ask.java  GetLiveInf.java  LivelistActivity.java  LoginActivity.java  MainActivity.java  MainLandScapeActivity.java  Particle.java  ParticleSystem.java  Practise.java  RegActivity.java  RepositoryUtil.java  SettingActivity.java
app/src/main/java/com/teachk/publisherYoumu/ImageSegmentor/: ImageSegmentor.java  ImageSegmentorFloatMobileUnet.java
app/src/main/res/drawable/: btn_color.xml  button_bg_selector.xml  button_circle_shape.xml  nopress.xml  textview_style.xml  textview_style_alpha.xml
app/src/main/res/drawable-v24/drawable/: onpress.xml
app/src/main/res/layout/: activity_camera.xml  activity_livelist.xml  activity_login.xml  activity_main.xml  activity_main_land_scape.xml  activity_practise.xml  activity_reg.xml  activity_setting.xml  fragment_camera2_basic.xml
app/src/main/res/values/: color.xml  strings.xml  style.xml
app/src/test/java/com/teachk/publisher/: ExampleUnitTest.java
app/src/test/java/com/teachk/publisherYoumu/: ExampleUnitTest.java
zxing-simplify/: build.gradle
zxing-simplify/src/main/: AndroidManifest.xml
zxing-simplify/src/main/java/com/github/shenyuanqing/zxingsimplify/zxing/Activity/: CaptureActivity.java
zxing-simplify/src/main/res/layout/: activity_capture.xml
zxinglib/: build.gradle
zxinglib/src/main/java/com/google/zxing/activity/: CaptureActivity.java
zxinglib/src/main/res/layout/: capture.xml
