apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.teachk.publisherYoumu"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        ndk {abiFilters "armeabi"}
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.takusemba:rtmppublisher:1.1.3'
    implementation 'net.butterflytv.utils:rtmp-client:3.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation project(':OpenCV')
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    //implementation project(':zxing-simplify')
    implementation project(':zxinglib')
    implementation project(':libWSLive')
    //implementation 'com.github.WangShuo1143368701:WSLiveDemo:v1.7'
    implementation 'com.github.NodeMedia:NodeMediaClient-Android:2.4.5'
    //implementation 'com.github.open-android:Zxing:v1.0.3'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}
