<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbg1"
    tools:context=".activity.RegActivity">

    <ImageView
        android:id="@+id/Logo"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginBottom="80dp"
        android:scaleType="fitXY"
        android:src="@drawable/logo_live_360_white"
        app:layout_constraintBottom_toTopOf="@+id/editText6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:alpha="0.7"
        android:background="@drawable/textview_style_alpha"
        android:ems="10"
        android:inputType="number"
        android:textColor="@color/colorblack"
        android:textColorHint="@color/colorblack"
        app:layout_constraintEnd_toStartOf="@+id/button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText5" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="210dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:alpha="0.7"
        android:background="@drawable/textview_style_alpha"
        android:ems="10"
        android:hint="手机号码"
        android:inputType="phone"
        android:textColor="@color/colorblack"
        android:textColorHint="@color/colorblack"
        app:layout_constraintBottom_toTopOf="@+id/editText5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/editText7"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="我已阅读用户协议"
        android:theme="@style/MyCheckBox"
        android:textColor="@color/bg_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/Focus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="330dp"
        android:layout_marginBottom="273dp"
        android:focusableInTouchMode="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText7"
        app:layout_constraintVertical_bias="1.0">

    </android.support.constraint.ConstraintLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="135dp"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/login_button"
        android:enabled="false"
        android:text="获取验证码"
        android:textColor="@color/bg_white"
        app:layout_constraintBottom_toBottomOf="@+id/editText7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editText7"
        app:layout_constraintTop_toTopOf="@+id/editText7"
        app:layout_constraintVertical_bias="0.6" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:alpha="0.7"
        android:background="@drawable/textview_style_alpha"
        android:ems="10"
        android:hint="用户名"
        android:inputType="textPersonName"
        android:textColor="@color/colorblack"
        android:textColorHint="@color/colorblack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editText7"
        app:layout_constraintTop_toBottomOf="@+id/editText6" />

</android.support.constraint.ConstraintLayout>